C:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\AddAbsence.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\AddClass.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\AddGrade.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\AddHomeroomTeacher.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\AddStudent.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\AddSubject.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\AddTeacher.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\AdminPage.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\MainWindow.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\StudentPage.xaml;;
FC:\Users\Legion\Desktop\Portofolii\GitHub\SchoolPlatform\SchoolPlatform\TeacherPage.xaml;;

